<script type="text/javascript">
    RED.nodes.registerType('upload-to-firebase',{
        category: 'function',
        color: '#a6bbcf',
        defaults: {
            name: {value:""}
        },
        inputs:1,
        outputs:1,
        icon: "file.png",
        label: function() {
            return this.name||"upload-to-firebase";
        }
    });
</script>

<script type="text/x-red" data-template-name="upload-to-firebase">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-projectId"><i class="icon-tag"></i> Firebase Project Id</label>
        <input type="text" id="node-input-project" placeholder="Firebase Project Id">
    </div>
    <div class="form-row">
        <label for="node-input-key"><i class="icon-tag"></i> API Key</label>
        <input type="text" id="node-input-key" placeholder="API Key">
    </div>
    <div class="form-row">
        <label for="node-input-authdomain"><i class="icon-tag"></i> Auth domain</label>
        <input type="text" id="node-input-authdomain" placeholder="Auth domain">
    </div>
    <div class="form-row">
        <label for="node-input-bucket"><i class="icon-tag"></i> Storage Bucket</label>
        <input type="text" id="node-input-bucket" placeholder="Storage Bucket">
    </div>
    <div class="form-row">
        <label for="node-input-folder"><i class="icon-tag"></i> Folder</label>
        <input type="text" id="node-input-folder" placeholder="Storage Folder">
    </div>
</script>

<script type="text/x-red" data-help-name="lower-case">
    <p>Node uploading file from payload.attachements into firebase storage</p>
</script>
